<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
        backupGlobals="false"
        bootstrap="vendor/autoload.php"
        colors="true"
        processIsolation="false"
        stopOnFailure="true"
        executionOrder="default"
        failOnWarning="true"
        failOnRisky="true"
        failOnEmptyTestSuite="true"
        beStrictAboutOutputDuringTests="true"
        cacheDirectory=".phpunit.cache"
        backupStaticProperties="false"
>
    <testsuites>
        <testsuite name="medidoc" >
            <file>tests/CheckConnectionTest.php</file>
            <file>tests/GetInsuranceListTest.php</file>
            <file>tests/GetPersonOrOrganizationListTest.php</file>
            <file>tests/DocumentInvoiceTests.php</file>
            <file>tests/GetPendingDocumentsStatesList.php</file>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <php>
        <env name="MEDIDOC_ENDPOINT" value="https://test.medidoc.ch/webservices/MedidocSoapAccessV2.asmx?WSDL" />
        <env name="MEDIDOC_GLN" value="" />
        <env name="MEDIDOC_PASSWORD" value="" />
    </php>
</phpunit>
